@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?gqentt');
  src:  url('fonts/icons.eot?gqentt#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?gqentt') format('truetype'),
    url('fonts/icons.woff?gqentt') format('woff'),
    url('fonts/icons.svg?gqentt#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-cart:before {
  content: "\e900";
}
._icon-car:before {
  content: "\e901";
}
._icon-flag:before {
  content: "\e902";
}
._icon-play:before {
  content: "\e903";
}
._icon-return:before {
  content: "\e904";
}
._icon-storage:before {
  content: "\e905";
}
._icon-arrow:before {
  content: "\e906";
}
